#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

input {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: white;
  color: black;
}
.topSection {
  display: flex;
  justify-content: center;
}

.topSection input {
  font-size: 1rem;
  margin: 0px 20px;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin: 20px 0px;
}
.movieCrad {
  width: 23%;
  padding: 10px;
}
.imageSection {
  height: 350px;
}
img {
  width: 100%;
  height: 100%;
}
.btmSection {
  background-color: white;
  color: black;
  padding: 10px;
  text-wrap: nowrap;
  overflow: hidden;
}
.btmSection h4 {
  font-weight: 800;
}
.btmSection img {
  width: 10%;
  height: 10%;
}
.popup {
  width: 33%;
  background: black;
  color: white;
  position: fixed;
  top: 30%;
  margin: 0px auto;
  left: 35%;
  padding: 20px;
  text-align: center;
}
.popup img {
  width: 8%;
}

.starrow {
  display: flex;
  justify-content: center;
  padding: 10px 0px;
}

@media only screen and (max-width: 620px) {
  .movieCrad {
    width: 30%;
  }

  .popup {
    width: 80%;
    top: 40%;
    left: 55%;
  }
}
